# fullstack-coding-challenge-cbprosser

./: .gitignore  README.md
Grocery API/: .factorypath  .project  pom.xml
Grocery API/.sts4-cache/: classpath-data.json
Grocery API/src/main/java/com/revature/: App.java
Grocery API/src/main/java/com/revature/controllers/: GroceryListController.java
Grocery API/src/main/java/com/revature/models/: GroceryItem.java  GroceryList.java
Grocery API/src/main/java/com/revature/repos/: GroceryListRepo.java
Grocery API/src/main/java/com/revature/services/: GroceryListService.java
Grocery API/src/main/resources/: application.yml
Grocery API/src/test/java/grocery-api/: HelloControllerTest.java
Grocery Frontend/src/: App.tsx  environment.ts
Grocery Frontend/src/axios/: grocery-client.ts
Grocery Frontend/src/components/ListsComponent/: ListCard.tsx  ListsComponent.tsx
Grocery Frontend/src/components/NotFountComponent/: NotFoundComponent.tsx
Grocery Frontend/src/components/SingleListComponent/: SingleListComponent.tsx
Grocery Frontend/src/models/: GroceryItem.tsx  GroceryList.tsx
Grocery Frontend/src/style/: style.scss
SQL/: Dummy Data.sql  Tables.sql
